<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>地狗购物网-网页定位导航效果</title>
	<style>
		* {
			margin: 0;
			padding:0;
		}

		body {
			font-size: 12px;
			line-height: 1.7;
		}

		li {
			list-style-type: none;
		}

		#content {
			width: 800px;
			margin: 0 auto;
			padding:20px;
		}

		#content h1{
			color: #0088bb;
		}

		#content .item{
			padding: 20px;
			margin-bottom: 20px;
			border: 1px dotted #0088bb;
		}

		#content .item h2{
			font-size: 16px;
			font-weight: bold;
			border-bottom: 2px solid #0088bb;
			margin-bottom: 10px;
		}

		#content .item li{
			display: inline;
			margin-right: 10px;
		}

		#content .item li a img{
			width: 230px;
			height: 230px;
			border: none;
		}

		#menu {
			position: fixed;
			top: 100px;
			left: 50%;
			margin-left: 400px;
			width: 80px;
		}

		#menu ul li a{
			display: block;
			margin: 5px 0;
			font-size: 14px;
			font-weight: bold;
			color: #333;
			width: 80px;
			height: 50px;
			line-height: 50px;
			text-decoration: none;
			text-align: center;
		}

		#menu ul li a:hover , #menu ul li a.current{
			color: #fff;
			background: #0088bb;
		}

		/*ie6 hack*/
		* html , * html body{
			background-image: url(about:blank);
			background-attachment: fixed;
		}

		/*ie6 hack*/
		* html #menu{
			/*position: fixed;*/
			position: absolute;
			top: expression(((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+100"px");
		}
	</style>
	<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			// 滚动条发生滚动
			$(window).scroll(function(){
				var top = $(document).scrollTop();
				var menu = $("#menu");
				var items = $("#content").find(".item");
				
				var currentId = "";
				items.each(function(){
					var m = $(this);
					var itemTop = m.offset().top;
					// console.log(itemTop)
					if(top>itemTop - 200){
						currentId = "#" +m.attr("id");
					}else{
						return false;
					}
				});
				// 给相应楼层的a 设置current,取消其他链接的current
				var currentLink = menu.find(".current");
				if (currentId && currentLink.attr("href")!=currentId) {
					currentLink.removeClass("current");
					menu.find("[href="+currentId+"]").addClass("current");
				}
				// console.log(top);
			});
		
		});

	</script>
 </head>
 <body>
 	<div id="menu">
 	 		<!-- ul>li*5>a -->
 		<ul>
 			<li><a href="#item1" class="current">1F 男装</a></li>
 			<li><a href="#item2">2F 女装</a></li>
 			<li><a href="#item3">3F 美妆</a></li>
 			<li><a href="#item4">4F 数码</a></li>
 			<li><a href="#item5">5F 母婴</a></li>
 		</ul>
 	</div>
 	<div id="content">
 		<h1>地狗购物网</h1>
 		<div class="item" id="item1">
 			<h2>1F 男装</h2>
 			<ul>
 				<li><a href="#"><img src="images/man.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/man.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/man.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/man.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/man.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/man.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/man.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/man.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/man.jpg" alt=""></a></li>
 			</ul>
 		</div>
			<div class="item" id="item2">
 			<h2>2F 女装</h2>
 			<ul>
 				<li><a href="#"><img src="images/girl.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/girl.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/girl.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/girl.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/girl.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/girl.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/girl.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/girl.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/girl.jpg" alt=""></a></li>
 			</ul>
 		</div>
<div class="item" id="item3">
 			<h2>3F 美妆</h2>
 			<ul>
 				<li><a href="#"><img src="images/mei.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/mei.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/mei.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/mei.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/mei.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/mei.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/mei.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/mei.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/mei.jpg" alt=""></a></li>
 			</ul>
 		</div>
 		<div class="item" id="item4">
 			<h2>4F 数码</h2>
 			<ul>
 				<li><a href="#"><img src="images/p9.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/p9.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/p9.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/p9.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/p9.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/p9.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/p9.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/p9.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/p9.jpg" alt=""></a></li>

 			</ul>
 		</div>
 		<div class="item" id="item5">
 			<h2>5F 母婴</h2>
 			<ul>
 				<li><a href="#"><img src="images/baby.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/baby.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/baby.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/baby.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/baby.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/baby.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/baby.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/baby.jpg" alt=""></a></li>
 				<li><a href="#"><img src="images/baby.jpg" alt=""></a></li>
 			</ul>
 		</div>
 	</div>
 </body>
 </html>